Package: com.biD3V.galaxyrainbow
Version: 1.0
Architecture: iphoneos-arm
Maintainer: biD3V
Depends: com.matchstic.xenhtml
Filename: debs/com.bid3v.galaxyrainbow_1.0_iphoneos-arm.deb
Size: 38040
MD5sum: 0a93a8d0fe2400d826e07b3f4d3d2878
SHA1: f4ef516b87713bbd07077f7fd244817b21fd5bb9
SHA256: 3a7ad7a801c8c35e309d20eeeee32963f0faaf37ee008cf8eb8fb5f8140d10f6
Section: Widgets
Description: Samsung Galaxy rainbow clock widget
Author: biD3V
Name: Galaxy Rainbow

Package: com.biD3V.galaxyrainbow
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: biD3V
Depends: com.matchstic.xenhtml
Filename: debs/com.bid3v.galaxyrainbow_1.0.1_iphoneos-arm.deb
Size: 33476
MD5sum: 03788439b0af9a5cec257abfadbd527a
SHA1: 8724388eb2185679a9e79c4ebee77238d90ba05c
SHA256: 803ce1a7be40fc5359bf2eacd7f8967d011a7e467ab701abdf4942a4e747edb8
Section: Widgets
Description: Samsung Galaxy rainbow clock widget
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/galaxyrainbow.html
Icon: https://biD3V.github.io/repo/icons/GalaxyRainbow.png
Name: Galaxy Rainbow

Package: com.biD3V.minoclock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: biD3V
Depends: com.matchstic.xenhtml
Filename: debs/com.biD3V.minoclock_1.0_iphoneos-arm.deb
Size: 133964
MD5sum: c66d93b3b5bafef45ca432f5f1882ad5
SHA1: 6d0df2cf243e74d7220f7e39c313967cbf30c40a
SHA256: 086ad7c2cc67ec0ba73f1f1871b1599527ad206564198bcee9fa1a37dff39575
Section: Widgets
Description: Minimal clock and date widget
Author: biD3V
Name: min o’ clock

Package: com.bid3v.gabc
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: biD3V <biD3Veloper+jailbreak@gmail.com>
Installed-Size: 292
Depends: mobilesubstrate
Filename: debs/com.bid3v.gabc_1.0.0-1+debug_iphoneos-arm.deb
Size: 15484
MD5sum: 378087aa7a6ea166ed399b601086489d
SHA1: 7203385ca0ad7a9bb225dc8fa0a2c7ca6ce0ed9f
SHA256: 84eaadb7594a9e8160d33641986b7b4f765d116ba39ffbfa083088b299e78073
Section: Tweaks
Description: Get rid of those blurry circles behind your CC toggles!
Author: biD3V <biD3Veloper+jailbreak@gmail.com>
Name: goAwayBlurryCircles

Package: com.bid3v.gabc
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: biD3V <biD3Veloper+jailbreak@gmail.com>
Installed-Size: 280
Depends: mobilesubstrate, firmware (>=11.0)
Filename: debs/com.bid3v.gabc_1.0.1_iphoneos-arm.deb
Size: 8692
MD5sum: a8fe27c05632683810cf7bb74c97beca
SHA1: e768b6c34777524f0e67d1da9dc1f8c05571973d
SHA256: b667be9a6ac4ea7f0b0b57f5b3ee918a2c66a0db32deec1e5d1bfa939110b913
Section: Tweaks
Description: Get rid of those blurry circles behind your CC toggles!
Author: biD3V <biD3Veloper+jailbreak@gmail.com>
Depiction: https://biD3V.github.io/repo/depictions/gabc.html
Icon: https://biD3V.github.io/repo/icons/gABC.png
Name: goAwayBlurryCircles

Package: com.bid3v.randccolor
Version: 0.2.1-1+debug
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 336
Depends: mobilesubstrate
Filename: debs/com.bid3v.randccolor_0.2.1-1+debug_iphoneos-arm.deb
Size: 33408
MD5sum: 7b17520f04f9d6ef623ca2dcc08ef742
SHA1: f674027a825b30eed52dc904f154098d6b00584a
SHA256: 1075f9cebe4e279387f862dfbffb323c378256849b8a17946271db50a6645068
Section: Tweaks
Description: Randomize the color of your CC modules.
Author: biD3V
Name: randCColor (beta)

Package: com.bid3v.randccolor
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 336
Depends: mobilesubstrate, firmware (>=11.0)
Filename: debs/com.bid3v.randccolor_0.2.2_iphoneos-arm.deb
Size: 29472
MD5sum: 96957497a168ef83fea8dd5097a8112c
SHA1: a03296d5459845bd3206cc6b4b767fbc21d334cd
SHA256: b8fdfdd3d739a1e88e095c2d7703e3f3a3a71221ad385fb808f975f468496398
Section: Tweaks
Description: Randomize the color of your CC toggles.
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/randccolor.html
Icon: https://biD3V.github.io/repo/icons/randCColor.png
Name: randCColor (beta)

Package: me.nepeta.libmitsuha
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: BiD3V
Installed-Size: 332
Depends: io.ominousness.ass (>= 1.0.1), firmware (>= 9.0)
Filename: debs/me.nepeta.libmitsuha_0.2.0_iphoneos-arm.deb
Size: 36534
MD5sum: d687d4d7c1ccb60f0860853f1f1bbcbf
SHA1: 2f27946293fa98900b830a179b15705987142d2d
SHA256: 33a7e85cabd31599a8450e7a0c768cad783bfb3cb30ed84c595592b1305828c9
Section: Development
Description: Audio visualizer library
Author: Nepeta & BiD3V
Name: libmitsuha

Package: me.nepeta.libmitsuha
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: BiD3V
Installed-Size: 496
Depends: io.ominousness.ass (>= 1.0.1), firmware (>= 9.0)
Filename: debs/me.nepeta.libmitsuha_0.2.1_iphoneos-arm.deb
Size: 63736
MD5sum: 258f8ce6c89836e26159e4373c7480c2
SHA1: 571b1ff4c2c436abbb6c414994d39000dbfe0e65
SHA256: beb3ef1a859b9c4aadb5e2f54767a04be4a85279e7c3c0af9d106dd2e52e9432
Section: Development
Description: Audio visualizer library
Author: Nepeta & BiD3V
Depiction: https://biD3V.github.io/repo/depictions/bilibmitsuha.html
Icon: https://biD3V.github.io/repo/icons/bilibmitsuha.png
Name: libmitsuha

Package: me.nepeta.mitsuhainfinity
Version: 0.1.8
Architecture: iphoneos-arm
Maintainer: BiD3V
Installed-Size: 896
Depends: mobilesubstrate, me.nepeta.libcolorpicker | org.thebigboss.libcolorpicker (>= 1.6.3), io.ominousness.ass, ws.hbang.common (>= 1.11), me.nepeta.libmitsuha (>= 0.2.0), me.nepeta.libnepeta, firmware (>=11.0)
Conflicts: io.c0ldra1n.mitsuha, io.c0ldra1n.mitsuha-beta, io.ominousness.mitsuhaxi
Filename: debs/me.nepeta.mitsuhainfinity_0.1.8_iphoneos-arm.deb
Size: 48062
MD5sum: e7903a4e15bd4adb57172aa17cd94136
SHA1: d9f742a5578138e51972729ef02ae0485b55dda2
SHA256: 7e92998bf65dd08b60a1ead0bbad76ca00c43acf985647f6d164794d64198442
Section: Tweaks
Description: Audio visualizer for iOS
Author: c0ldra1n, Nepeta, & BiD3V
Name: Mitsuha Infinity

Package: me.nepeta.mitsuhainfinity
Version: 0.1.8-1
Architecture: iphoneos-arm
Maintainer: BiD3V
Installed-Size: 1072
Depends: mobilesubstrate, me.nepeta.libcolorpicker | org.thebigboss.libcolorpicker (>= 1.6.3), io.ominousness.ass, ws.hbang.common (>= 1.11), me.nepeta.libmitsuha (>= 0.2.0), me.nepeta.libnepeta, firmware (>=11.0)
Conflicts: io.c0ldra1n.mitsuha, io.c0ldra1n.mitsuha-beta, io.ominousness.mitsuhaxi
Filename: debs/me.nepeta.mitsuhainfinity_0.1.8-1_iphoneos-arm.deb
Size: 62814
MD5sum: 50bad59d68bd9ae09f688aa64d673232
SHA1: 3646e0f015a8bd896c82646b750232f81976d32a
SHA256: 9fcc2a23eab519e281cf8838383ccebbe0974ed677c49e939cde57772a1de3b0
Section: Tweaks
Description: Audio visualizer for iOS
Author: c0ldra1n, Nepeta, & BiD3V
Depiction: https://biD3V.github.io/repo/depictions/mitsuhainfinity.html
Icon: https://biD3V.github.io/repo/icons/bimitsuhainfinity.png
Name: Mitsuha Infinity

Package: me.nepeta.mitsuhainfinity
Version: 0.1.9
Architecture: iphoneos-arm
Maintainer: BiD3V
Installed-Size: 1072
Depends: mobilesubstrate, me.nepeta.libcolorpicker | org.thebigboss.libcolorpicker (>= 1.6.3), io.ominousness.ass, ws.hbang.common (>= 1.11), me.nepeta.libmitsuha (>= 0.2.1), me.nepeta.libnepeta, firmware (>=11.0)
Conflicts: io.c0ldra1n.mitsuha, io.c0ldra1n.mitsuha-beta, io.ominousness.mitsuhaxi
Filename: debs/me.nepeta.mitsuhainfinity_0.1.9_iphoneos-arm.deb
Size: 63384
MD5sum: 244ac79cd750b8b44f72d95ce76c9444
SHA1: a4faac43e00c0669c94bf198e8e22afff9c6039d
SHA256: 98e3abb466254d739eb21137959701c4a9c4b707b2a9b7c11032f1b74467ab21
Section: Tweaks
Description: Audio visualizer for iOS
Author: c0ldra1n, Nepeta, & BiD3V
Depiction: https://biD3V.github.io/repo/depictions/mitsuhainfinity.html
Icon: https://biD3V.github.io/repo/icons/bimitsuhainfinity.png
Name: Mitsuha Infinity

