Package: com.biD3V.galaxyrainbow
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: biD3V
Depends: com.matchstic.xenhtml
Filename: debs/com.bid3v.galaxyrainbow_1.0.2_iphoneos-arm.deb
Size: 38022
MD5sum: debfe031016a9d1a6778ddcb5308ea99
SHA1: febd858d24603ddd3c66bd51eab36c23e4d19062
SHA256: 980d1d737b1b9f8a778736560bbc70ae370928befbb4c039955af1185a25ab4f
Section: Widgets
Description: Samsung Galaxy rainbow clock widget
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/galaxyrainbow.html
Icon: https://biD3V.github.io/repo/icons/GalaxyRainbow.png
Name: Galaxy Rainbow

Package: com.biD3V.minoclock
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: biD3V
Depends: com.matchstic.xenhtml
Filename: debs/com.biD3V.minoclock_1.0_iphoneos-arm.deb
Size: 134106
MD5sum: e69072a0768e6a50933fcca56e966d26
SHA1: 390c049b01ac28c52cb32fc1024123c9a01f1b6d
SHA256: adadb97490fc25880936b47382778a3d1d8ddcf2b5298da0b76b26e7c24572fd
Section: Widgets
Description: Minimal clock and date widget
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/minoclock.html
Icon: https://biD3V.github.io/repo/icons/minoclock.png
Name: min o’ clock

Package: com.bid3v.gabc
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: biD3V <biD3Veloper+jailbreak@gmail.com>
Installed-Size: 292
Depends: mobilesubstrate
Filename: debs/com.bid3v.gabc_1.0.0-1+debug_iphoneos-arm.deb
Size: 15484
MD5sum: 378087aa7a6ea166ed399b601086489d
SHA1: 7203385ca0ad7a9bb225dc8fa0a2c7ca6ce0ed9f
SHA256: 84eaadb7594a9e8160d33641986b7b4f765d116ba39ffbfa083088b299e78073
Section: Tweaks
Description: Get rid of those blurry circles behind your CC toggles!
Author: biD3V <biD3Veloper+jailbreak@gmail.com>
Name: goAwayBlurryCircles

Package: com.bid3v.gabc
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: biD3V <biD3Veloper+jailbreak@gmail.com>
Installed-Size: 280
Depends: mobilesubstrate, firmware (>=11.0)
Filename: debs/com.bid3v.gabc_1.0.1_iphoneos-arm.deb
Size: 8692
MD5sum: a8fe27c05632683810cf7bb74c97beca
SHA1: e768b6c34777524f0e67d1da9dc1f8c05571973d
SHA256: b667be9a6ac4ea7f0b0b57f5b3ee918a2c66a0db32deec1e5d1bfa939110b913
Section: Tweaks
Description: Get rid of those blurry circles behind your CC toggles!
Author: biD3V <biD3Veloper+jailbreak@gmail.com>
Depiction: https://biD3V.github.io/repo/depictions/gabc.html
Icon: https://biD3V.github.io/repo/icons/gABC.png
Name: goAwayBlurryCircles

Package: com.bid3v.pinnie
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 596
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.ahmad.pinheads, com.twickd.nicho1asdev.caim
Filename: debs/com.bid3v.pinnie_0.1.0_iphoneos-arm.deb
Size: 185738
MD5sum: 1bab87bed3d140cd7f31e3a2020d12e5
SHA1: f3fcd53632e7ff09b54aab9b2201868b7963b862
SHA256: c514795f47fd39545b614aa29b3e7650c6d46d2081ece01f4689bcc0362d53cd
Section: Tweaks
Description: Pin messages like iOS 14!
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/pinnie.html
Icon: https://biD3V.github.io/repo/icons/Pinnie.png
Name: Pinnie

Package: com.bid3v.pinnie
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 596
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.ahmad.pinheads, com.twickd.nicho1asdev.caim, com.captinc.typecentury
Filename: debs/com.bid3v.pinnie_0.1.1_iphoneos-arm.deb
Size: 185740
MD5sum: 020a28d10b50f035f95ffbc588a53098
SHA1: fbc202deb7d6a9f51769fb17e8f44d491e154100
SHA256: 29e538d2443a5ea023a0efefd66852d7044521cb5ced0b4cfbd39187065b7196
Section: Tweaks
Description: Pin messages like iOS 14!
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/pinnie.html
Icon: https://biD3V.github.io/repo/icons/Pinnie.png
Name: Pinnie

Package: com.bid3v.pinnie
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 624
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.ahmad.pinheads, com.twickd.nicho1asdev.caim, com.captinc.typecentury
Filename: debs/com.bid3v.pinnie_0.1.2_iphoneos-arm.deb
Size: 225166
MD5sum: c2cd27e2a6df81866d35c6fc846d56b2
SHA1: 5721423cb473a0c2950a9c9ff8b3196d1fff9ecb
SHA256: fa7551e80593124b86f954c32deec90ac5f9898734785f13bf21abb9f241a1ba
Section: Tweaks
Description: Pin messages like iOS 14!
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/pinnie.html
Icon: https://biD3V.github.io/repo/icons/Pinnie.png
Name: Pinnie

Package: com.bid3v.pinnie
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 624
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.ahmad.pinheads, com.twickd.nicho1asdev.caim, com.captinc.typecentury
Filename: debs/com.bid3v.pinnie_0.1.2-1_iphoneos-arm.deb
Size: 225336
MD5sum: a1d961c9ae9ac378b5e2f563ac55b4b1
SHA1: ec47607d24f0edd6627172887f9117339920284f
SHA256: a0be46a926474f74bcf85cc7b154385e38c2facf9f3483dbd2d498ebb0219475
Section: Tweaks
Description: Pin messages like iOS 14!
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/pinnie.html
Icon: https://biD3V.github.io/repo/icons/Pinnie.png
Name: Pinnie

Package: com.bid3v.randccolor
Version: 0.2.1-1+debug
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 336
Depends: mobilesubstrate
Filename: debs/com.bid3v.randccolor_0.2.1-1+debug_iphoneos-arm.deb
Size: 33408
MD5sum: 7b17520f04f9d6ef623ca2dcc08ef742
SHA1: f674027a825b30eed52dc904f154098d6b00584a
SHA256: 1075f9cebe4e279387f862dfbffb323c378256849b8a17946271db50a6645068
Section: Tweaks
Description: Randomize the color of your CC modules.
Author: biD3V
Name: randCColor (beta)

Package: com.bid3v.randccolor
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 336
Depends: mobilesubstrate, firmware (>=11.0)
Filename: debs/com.bid3v.randccolor_0.2.2_iphoneos-arm.deb
Size: 29472
MD5sum: 96957497a168ef83fea8dd5097a8112c
SHA1: a03296d5459845bd3206cc6b4b767fbc21d334cd
SHA256: b8fdfdd3d739a1e88e095c2d7703e3f3a3a71221ad385fb808f975f468496398
Section: Tweaks
Description: Randomize the color of your CC toggles.
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/randccolor.html
Icon: https://biD3V.github.io/repo/icons/randCColor.png
Name: randCColor (beta)

