Package: com.biD3V.galaxyrainbow
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: biD3V
Depends: com.matchstic.xenhtml
Filename: debs/com.bid3v.galaxyrainbow_1.0.2_iphoneos-arm.deb
Size: 38022
MD5sum: debfe031016a9d1a6778ddcb5308ea99
SHA1: febd858d24603ddd3c66bd51eab36c23e4d19062
SHA256: 980d1d737b1b9f8a778736560bbc70ae370928befbb4c039955af1185a25ab4f
Section: Widgets
Description: Samsung Galaxy rainbow clock widget
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/galaxyrainbow.html
Icon: https://biD3V.github.io/repo/icons/GalaxyRainbow.png
Name: Galaxy Rainbow

Package: com.biD3V.minoclock
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: biD3V
Depends: com.matchstic.xenhtml
Filename: debs/com.biD3V.minoclock_1.0_iphoneos-arm.deb
Size: 134106
MD5sum: e69072a0768e6a50933fcca56e966d26
SHA1: 390c049b01ac28c52cb32fc1024123c9a01f1b6d
SHA256: adadb97490fc25880936b47382778a3d1d8ddcf2b5298da0b76b26e7c24572fd
Section: Widgets
Description: Minimal clock and date widget
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/minoclock.html
Icon: https://biD3V.github.io/repo/icons/minoclock.png
Name: min o’ clock

Package: com.bid3v.accounteditor
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 292
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: debs/com.bid3v.accounteditor_1.0.0_iphoneos-arm.deb
Size: 18352
MD5sum: f48cb87781e0b0b95dcca16a61fa4073
SHA1: 98b5426a03fc9ba4d7d3cb5a5043d39102611623
SHA256: 158b6846e805c5804e87604a2c592853d8ba272deeaa4bc3de05141bfbf5afa2
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: biD3V
Depiction: https://bid3v.github.io/repo/depictions/accounteditor.html
Icon: https://bid3v.github.io/repo/icons/accounteditor.png
Name: AccountEditor
Sileodepiction: https://bid3v.github.io/repo/depictions/sileo/accounteditor.json

Package: com.bid3v.battcirc
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 52
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.bid3v.battcirc_1.0.0_iphoneos-arm.deb
Size: 8706
MD5sum: 5429411788c494383598f14486197ced
SHA1: 81e5e24dca5dc58f29be64693c644cdd65ba2553
SHA256: e30b36a546658e22ee97a378d4f6d836a659daf635d17913f27da7bad962d834
Section: Tweaks
Description: iOS 14 MagSafe carging animation for iOS 13.
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/battcirc.html
Icon: https://biD3V.github.io/repo/icons/BattCirc.png
Name: BattCirc
Sileodepiction: https://biD3V.github.io/repo/depictions/sileo/battcirc.json

Package: com.bid3v.boldstatus
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 284
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: debs/com.bid3v.boldstatus_1.0.0_iphoneos-arm.deb
Size: 9836
MD5sum: dd5c3299e775cd07b2418b3b9eb691d0
SHA1: 6749857d089dec9dc86e212c188d25bd6b6cefc3
SHA256: 6322d10309c82a49a73793b378747082a631cd8c47f4d2a9316173007ccd1f65
Section: Tweaks
Description: Make your StatusBar bold!
Author: biD3V
Depiction: http://biD3V.github.io/repo/depictions/boldstatus.html
Name: BoldStatus
Sileodepiction: http://biD3V.github.io/repo/depictions/sileo/boldstatus.json

Package: com.bid3v.cleanify
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.bid3v.cleanify_1.0.0_iphoneos-arm.deb
Size: 2966
MD5sum: cda920c9fe55115183ec3f075241c10e
SHA1: 2dd0c9e2ddb173c6d1b8d35f808d4134987ddcd5
SHA256: 1ea1fe77bbdfc513adecae6fef8d9b265d681d41339f511b4f02d2bd5bc9a78b
Section: Tweaks
Description: Remove shadows in Spotify's Now Playing view.
Author: biD3V
Depiction: https://bid3v.github.io/repo/depictions/cleanify.html
Name: Cleanify

Package: com.bid3v.electrode
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 332
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Filename: debs/com.bid3v.electrode_1.0.0_iphoneos-arm.deb
Size: 28800
MD5sum: 86641b663fc3d092f91b3b2b3935a7f8
SHA1: f780f437db043f8c22a5342eef070f5ed2193811
SHA256: 646fd64e4a910326baf4eaa2bf03cb90e4c9328d854875972400aeb7f0235e2f
Section: Tweaks
Description: Charging and low power mode toasts!
Author: biD3V
Name: Electrode

Package: com.bid3v.gabc
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: biD3V <biD3Veloper+jailbreak@gmail.com>
Installed-Size: 292
Depends: mobilesubstrate
Filename: debs/com.bid3v.gabc_1.0.0-1+debug_iphoneos-arm.deb
Size: 15484
MD5sum: 378087aa7a6ea166ed399b601086489d
SHA1: 7203385ca0ad7a9bb225dc8fa0a2c7ca6ce0ed9f
SHA256: 84eaadb7594a9e8160d33641986b7b4f765d116ba39ffbfa083088b299e78073
Section: Tweaks
Description: Get rid of those blurry circles behind your CC toggles!
Author: biD3V <biD3Veloper+jailbreak@gmail.com>
Name: goAwayBlurryCircles

Package: com.bid3v.gabc
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: biD3V <biD3Veloper+jailbreak@gmail.com>
Installed-Size: 280
Depends: mobilesubstrate, firmware (>=11.0)
Filename: debs/com.bid3v.gabc_1.0.1_iphoneos-arm.deb
Size: 8692
MD5sum: a8fe27c05632683810cf7bb74c97beca
SHA1: e768b6c34777524f0e67d1da9dc1f8c05571973d
SHA256: b667be9a6ac4ea7f0b0b57f5b3ee918a2c66a0db32deec1e5d1bfa939110b913
Section: Tweaks
Description: Get rid of those blurry circles behind your CC toggles!
Author: biD3V <biD3Veloper+jailbreak@gmail.com>
Depiction: https://biD3V.github.io/repo/depictions/gabc.html
Icon: https://biD3V.github.io/repo/icons/gABC.png
Name: goAwayBlurryCircles

Package: com.bid3v.grounded
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 180
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: debs/com.bid3v.grounded_1.0.0_iphoneos-arm.deb
Size: 11012
MD5sum: d746426ac1ca99c5f0ba8820300a36b6
SHA1: 3efaaf43d4a48c5e85a739ac346ffd3f29e20d3b
SHA256: f502d8f5af64c2b08ebc970873d8ca46162f9cebd5f8bdc5c6d3531227f4baa3
Section: Tweaks
Description: Stop people from disabling your connections while locked!
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/grounded.html
Icon: https://biD3V.github.io/repo/icons/Grounded.png
Name: Grounded
Sileodepiction: https://biD3V.github.io/repo/depictions/sileo/grounded.json

Package: com.bid3v.grounded
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 180
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Filename: debs/com.bid3v.grounded_1.0.1_iphoneos-arm.deb
Size: 11004
MD5sum: 037a2fbcca208fbfd78e2e2cbd4681b6
SHA1: 9fb871d264e4b60a3df91c458f55a06da3d87097
SHA256: 44eee5dcf8d0930fa72ebe3cd7406f6e3a9324d87de196f918886b3421d3dd02
Section: Tweaks
Description: Stop people from disabling your connections while locked!
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/grounded.html
Icon: https://biD3V.github.io/repo/icons/Grounded.png
Name: Grounded
Sileodepiction: https://biD3V.github.io/repo/depictions/sileo/grounded.json

Package: com.bid3v.homeslice
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: biD3V <bid3veloper+jailbreak@gmail.com>
Installed-Size: 180
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.spark.libsparkapplist, firmware (>= 11.0)
Filename: debs/com.bid3v.homeslice_1.0.0_iphoneos-arm.deb
Size: 10978
MD5sum: b406ecb0f7e8f8d603b9258bc28e4256
SHA1: 44b1bc4415b5fbbdcf4de4cae97fc32792c2346f
SHA256: 0a33ba0f5674868eb54a005be8c54afd3e2342be8b5200a60765f35daa75b134
Section: Tweaks
Description: Cut down on your TabBars!
Author: biD3V <bid3veloper+jailbreak@gmail.com>
Depiction: https://biD3V.github.io/repo/depictions/homeslice.html
Icon: https://biD3V.github.io/repo/icons/HomeSlice.png
Name: Home Slice
Sileodepiction: https://biD3V.github.io/repo/depictions/sileo/homeslice.json

Package: com.bid3v.idontfleet
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 28
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.bid3v.idontfleet_0.0.1_iphoneos-arm.deb
Size: 2770
MD5sum: 932a7f5f1008980cd5b5959c9831e32c
SHA1: edd604ece2a89affb40d82569d68dd96ba933b09
SHA256: 0b1eb0f83a969af0a87a3ef2a23d6a736494483d2c861f9fcf822af07c11e0c1
Section: Tweaks
Description: Do you fleet?
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/idontfleet.html
Icon: https://biD3V.github.io/repo/icons/IDontFleet.png
Name: I Don't Fleet
Sileodepiction: https://biD3V.github.io/repo/depictions/sileo/idontfleet.json

Package: com.bid3v.muse
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 824
Depends: firmware (>= 13.0), mobilesubstrate, com.dgh0st.hswidgets, com.bid3v.museui
Filename: debs/com.bid3v.muse_0.0.4_iphoneos-arm.deb
Size: 61292
MD5sum: d70f03693c22c96e720011ebc58fc6df
SHA1: 3f8b64da338acb83c7126139b14402dc1fc5878e
SHA256: 7215377b86cbf9de4a42fe26da284217b7e2822a683896c3751772e6f90cef17
Section: Tweaks
Description: Awesome Music HSWidgets!
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/muse.html
Icon: https://biD3V.github.io/repo/icons/Muse.png
Name: Muse
Sileodepiction: https://biD3V.github.io/repo/depictions/sileo/muse.json

Package: com.bid3v.muse
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 836
Depends: firmware (>= 13.0), mobilesubstrate, com.dgh0st.hswidgets, com.bid3v.museui
Filename: debs/com.bid3v.muse_0.0.5_iphoneos-arm.deb
Size: 63348
MD5sum: 8a7e2599eea43773a91f74bd9e34e45f
SHA1: 766e56a052b9252c832530cd360c02504972de12
SHA256: 41b1010da26e6f9bc7912258f71b388b97c2a016722d0e88068b392f444c64e2
Section: Tweaks
Description: Awesome Music HSWidgets!
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/muse.html
Icon: https://biD3V.github.io/repo/icons/Muse.png
Name: Muse
Sileodepiction: https://biD3V.github.io/repo/depictions/sileo/muse.json

Package: com.bid3v.museui
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 180
Depends: firmware (>= 13.0), mobilesubstrate
Filename: debs/com.bid3v.museui_0.0.3_iphoneos-arm.deb
Size: 6796
MD5sum: 4f849ffe1cab9f90d1efbd415c5408ef
SHA1: a866f2f3869106b68f42a1401089f308ce61196d
SHA256: 827990f8f3fc1849bf2c84de124d1ba61392c6c4e52bd809f29f2464c3e42244
Section: System
Description: A framework for biD3V's Muse HSWidgets!
Tag: role::developer
Author: biD3V
Name: MuseUI

Package: com.bid3v.museui
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 180
Depends: firmware (>= 13.0), mobilesubstrate
Filename: debs/com.bid3v.museui_0.0.4_iphoneos-arm.deb
Size: 6928
MD5sum: 57ef1d6005595671e3f07fd6d718e0f3
SHA1: 2fb1a9837ff98c40a297e2f59c7e2c741a6f45c5
SHA256: bd9d30e2d37d1d65ddb0a8e401b105d31d48d7333a20aa291e831f13ce9cbddf
Section: System
Description: A framework for biD3V's Muse HSWidgets!
Tag: role::developer
Author: biD3V
Name: MuseUI

Package: com.bid3v.pictter
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 136
Depends: mobilesubstrate, firmware (>=11.0)
Filename: debs/com.bid3v.pictter_1.0.0_iphoneos-arm.deb
Size: 5566
MD5sum: cb138898c5a859638688a5569131ceef
SHA1: d9b7ac519cac4b7d9e7b0519d1f9a090aaf14cfb
SHA256: 271bc1b2b5a85d0886b0e57bde30aec5a8eed7f8faa0381e4f1c79feca21d650
Section: Tweaks
Description: Share tweets as images!
Author: biD3V
Depiction: https://bid3v.github.io/repo/depictions/pictter.html
Icon: https://bid3v.github.io/repo/images/pictter.png
Name: Pictter
Sileodepiction: https://bid3v.github.io/repo/depictions/pictter.json

Package: com.bid3v.pictter
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.bid3v.pictter_1.0.1_iphoneos-arm.deb
Size: 5672
MD5sum: ec46c18605de6458316e284f15d793c6
SHA1: 0cbf4242ab30a0ca1f6b6a7bb6be27a841f3b1d0
SHA256: 2d52bab9cee4c0b058878e7e402057c0cd223a389d48ef4eab389b90ecc3efca
Section: Tweaks
Description: Share tweets as images!
Author: biD3V
Depiction: https://bid3v.github.io/repo/depictions/pictter.html
Icon: https://bid3v.github.io/repo/icons/pictter.png
Name: Pictter
Sileodepiction: https://bid3v.github.io/repo/depictions/sileo/pictter.json

Package: com.bid3v.pinnie
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 596
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.ahmad.pinheads, com.twickd.nicho1asdev.caim
Filename: debs/com.bid3v.pinnie_0.1.0_iphoneos-arm.deb
Size: 185738
MD5sum: 1bab87bed3d140cd7f31e3a2020d12e5
SHA1: f3fcd53632e7ff09b54aab9b2201868b7963b862
SHA256: c514795f47fd39545b614aa29b3e7650c6d46d2081ece01f4689bcc0362d53cd
Section: Tweaks
Description: Pin messages like iOS 14!
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/pinnie.html
Icon: https://biD3V.github.io/repo/icons/Pinnie.png
Name: Pinnie

Package: com.bid3v.pinnie
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 596
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.ahmad.pinheads, com.twickd.nicho1asdev.caim, com.captinc.typecentury
Filename: debs/com.bid3v.pinnie_0.1.1_iphoneos-arm.deb
Size: 185740
MD5sum: 020a28d10b50f035f95ffbc588a53098
SHA1: fbc202deb7d6a9f51769fb17e8f44d491e154100
SHA256: 29e538d2443a5ea023a0efefd66852d7044521cb5ced0b4cfbd39187065b7196
Section: Tweaks
Description: Pin messages like iOS 14!
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/pinnie.html
Icon: https://biD3V.github.io/repo/icons/Pinnie.png
Name: Pinnie

Package: com.bid3v.pinnie
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 624
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.ahmad.pinheads, com.twickd.nicho1asdev.caim, com.captinc.typecentury
Filename: debs/com.bid3v.pinnie_0.1.2_iphoneos-arm.deb
Size: 225166
MD5sum: c2cd27e2a6df81866d35c6fc846d56b2
SHA1: 5721423cb473a0c2950a9c9ff8b3196d1fff9ecb
SHA256: fa7551e80593124b86f954c32deec90ac5f9898734785f13bf21abb9f241a1ba
Section: Tweaks
Description: Pin messages like iOS 14!
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/pinnie.html
Icon: https://biD3V.github.io/repo/icons/Pinnie.png
Name: Pinnie

Package: com.bid3v.pinnie
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 624
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.ahmad.pinheads, com.twickd.nicho1asdev.caim, com.captinc.typecentury
Filename: debs/com.bid3v.pinnie_0.1.2-1_iphoneos-arm.deb
Size: 225336
MD5sum: a1d961c9ae9ac378b5e2f563ac55b4b1
SHA1: ec47607d24f0edd6627172887f9117339920284f
SHA256: a0be46a926474f74bcf85cc7b154385e38c2facf9f3483dbd2d498ebb0219475
Section: Tweaks
Description: Pin messages like iOS 14!
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/pinnie.html
Icon: https://biD3V.github.io/repo/icons/Pinnie.png
Name: Pinnie

Package: com.bid3v.pinnie
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 644
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.ahmad.pinheads, com.twickd.nicho1asdev.caim
Filename: debs/com.bid3v.pinnie_0.2.0_iphoneos-arm.deb
Size: 238840
MD5sum: a26794cac41796ca11449efb8a395fd2
SHA1: e51ff589b5f46351b9573d8fa13b544c4bd145a6
SHA256: 2b1912b859358e869c7ab867cf1274bef22362b9b117c215ee445c6b94d89fdb
Section: Tweaks
Description: Pin messages like iOS 14!
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/pinnie.html
Icon: https://biD3V.github.io/repo/icons/Pinnie.png
Name: Pinnie
Sileodepiction: https://biD3V.github.io/repo/depictions/sileo/pinnie.json

Package: com.bid3v.pinnie
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 644
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.ahmad.pinheads, com.twickd.nicho1asdev.caim
Filename: debs/com.bid3v.pinnie_0.2.1_iphoneos-arm.deb
Size: 238888
MD5sum: 8bfbd348dff520dca32c2445e53ed143
SHA1: 9f575b629454505e6c8a5da13e7e10cafdabde5f
SHA256: 69126c438625dd1ad08170d9e2fce589a9c023bf0ddcc8c080af806f3ea207f5
Section: Tweaks
Description: Pin messages like iOS 14!
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/pinnie.html
Icon: https://biD3V.github.io/repo/icons/Pinnie.png
Name: Pinnie
Sileodepiction: https://biD3V.github.io/repo/depictions/sileo/pinnie.json

Package: com.bid3v.randccolor
Version: 0.2.1-1+debug
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 336
Depends: mobilesubstrate
Filename: debs/com.bid3v.randccolor_0.2.1-1+debug_iphoneos-arm.deb
Size: 33408
MD5sum: 7b17520f04f9d6ef623ca2dcc08ef742
SHA1: f674027a825b30eed52dc904f154098d6b00584a
SHA256: 1075f9cebe4e279387f862dfbffb323c378256849b8a17946271db50a6645068
Section: Tweaks
Description: Randomize the color of your CC modules.
Author: biD3V
Name: randCColor (beta)

Package: com.bid3v.randccolor
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 336
Depends: mobilesubstrate, firmware (>=11.0)
Filename: debs/com.bid3v.randccolor_0.2.2_iphoneos-arm.deb
Size: 29472
MD5sum: 96957497a168ef83fea8dd5097a8112c
SHA1: a03296d5459845bd3206cc6b4b767fbc21d334cd
SHA256: b8fdfdd3d739a1e88e095c2d7703e3f3a3a71221ad385fb808f975f468496398
Section: Tweaks
Description: Randomize the color of your CC toggles.
Author: biD3V
Depiction: https://biD3V.github.io/repo/depictions/randccolor.html
Icon: https://biD3V.github.io/repo/icons/randCColor.png
Name: randCColor (beta)

Package: com.bid3v.uki
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: biD3V
Installed-Size: 336
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000)
Filename: debs/com.bid3v.uki_1.0.0_iphoneos-arm.deb
Size: 26604
MD5sum: 932020c41d3d9b46149555b15a986707
SHA1: eb8ebc68ec2983bb3c562f8fb2f039b5efc7372e
SHA256: b543e63c4bb4b096c8c3ae5b87ff5326d6d50d04c25a0a20f4badc3483455343
Section: Tweaks
Description: Float your package headers!
Author: biD3V
Depiction: https://bid3v.github.io/repo/depictions/uki.html
Icon: https://bid3v.github.io/repo/icons/uki.png
Name: uki
Sileodepiction: https://bid3v.github.io/repo/depictions/sileo/uki.json

